<?xml version="1.0" encoding="ISO-8859-1"?>
<urn:URNspec xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ucm.map="http:///ucm/map.ecore" xmlns:urn="http:///urn.ecore" name="URNspec" author="Veljko" created="April 9, 2022 5:13:34 PM CEST" modified="April 9, 2022 5:22:20 PM CEST" specVersion="8" urnVersion="1.27" nextGlobalID="235">
  <ucmspec>
    <scenarioGroups name="ScenarioGroup5" id="5">
      <scenarios name="ScenarioDef6" id="6"/>
    </scenarioGroups>
  </ucmspec>
  <grlspec>
    <groups name="StrategiesGroup3" id="3" strategies="4"/>
    <strategies name="EvaluationStrategy4" id="4" author="Veljko" group="3"/>
    <impactModel/>
    <indicatorGroup name="Time" id="7" isRedesignCategory="true"/>
    <indicatorGroup name="Cost" id="8" isRedesignCategory="true"/>
    <indicatorGroup name="Quality" id="9" isRedesignCategory="true"/>
    <indicatorGroup name="Flexibility" id="10" isRedesignCategory="true"/>
    <featureModel/>
  </grlspec>
  <urndef>
    <responsibilities name="Uplata" id="22" respRefs="23 205"/>
    <responsibilities name="Potrebni podaci" id="95" respRefs="96"/>
    <responsibilities name="Pouzecem" id="99" respRefs="100"/>
    <responsibilities name="Kartica" id="194" respRefs="195"/>
    <responsibilities name="Provera stanja" id="200" respRefs="201"/>
    <responsibilities name="Responsibility204" id="204"/>
    <responsibilities name="Nema sredstava" id="224" respRefs="225"/>
    <responsibilities name="Preusmeravanje na drugi nacin" id="232" respRefs="233"/>
    <specDiagrams xsi:type="ucm.map:UCMmap" name="UCMmap2" id="2">
      <nodes xsi:type="ucm.map:StartPoint" name="Odabir" id="15" x="196" y="180" succ="//@urndef/@specDiagrams.0/@connections.0">
        <label/>
        <precondition deltaX="40" deltaY="-17" label="" expression="true"/>
      </nodes>
      <nodes xsi:type="ucm.map:EmptyPoint" name="EmptyPoint16" id="16" x="612" y="195" contRef="12" succ="//@urndef/@specDiagrams.0/@connections.1" pred="//@urndef/@specDiagrams.0/@connections.2"/>
      <nodes xsi:type="ucm.map:EndPoint" name="Placanje" id="17" x="1204" y="228" pred="//@urndef/@specDiagrams.0/@connections.3">
        <label/>
        <postcondition deltaX="-40" deltaY="-20" label="" expression="true"/>
      </nodes>
      <nodes xsi:type="ucm.map:RespRef" name="RespRef23" id="23" x="541" y="188" contRef="12" succ="//@urndef/@specDiagrams.0/@connections.2" pred="//@urndef/@specDiagrams.0/@connections.6" respDef="22">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:OrJoin" name="OrJoin66" id="66" x="792" y="204" contRef="12" succ="//@urndef/@specDiagrams.0/@connections.3" pred="//@urndef/@specDiagrams.0/@connections.10 //@urndef/@specDiagrams.0/@connections.4 //@urndef/@specDiagrams.0/@connections.17"/>
      <nodes xsi:type="ucm.map:EmptyPoint" name="EmptyPoint67" id="67" x="742" y="174" contRef="12" succ="//@urndef/@specDiagrams.0/@connections.4" pred="//@urndef/@specDiagrams.0/@connections.9"/>
      <nodes xsi:type="ucm.map:OrFork" name="OrFork94" id="94" x="413" y="184" contRef="12" succ="//@urndef/@specDiagrams.0/@connections.6 //@urndef/@specDiagrams.0/@connections.5 //@urndef/@specDiagrams.0/@connections.12" pred="//@urndef/@specDiagrams.0/@connections.21"/>
      <nodes xsi:type="ucm.map:RespRef" name="RespRef96" id="96" x="700" y="200" contRef="12" succ="//@urndef/@specDiagrams.0/@connections.7" pred="//@urndef/@specDiagrams.0/@connections.1" respDef="95">
        <label deltaX="2" deltaY="-39"/>
      </nodes>
      <nodes xsi:type="ucm.map:RespRef" name="RespRef100" id="100" x="653" y="175" contRef="12" succ="//@urndef/@specDiagrams.0/@connections.8" pred="//@urndef/@specDiagrams.0/@connections.5" respDef="99">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:DirectionArrow" name="DirectionArrow103" id="103" x="696" y="175" contRef="12" succ="//@urndef/@specDiagrams.0/@connections.9" pred="//@urndef/@specDiagrams.0/@connections.8"/>
      <nodes xsi:type="ucm.map:DirectionArrow" name="DirectionArrow104" id="104" x="750" y="202" contRef="12" succ="//@urndef/@specDiagrams.0/@connections.10" pred="//@urndef/@specDiagrams.0/@connections.7"/>
      <nodes xsi:type="ucm.map:EmptyPoint" name="EmptyPoint112" id="112" x="691" y="263" contRef="12" succ="//@urndef/@specDiagrams.0/@connections.11" pred="//@urndef/@specDiagrams.0/@connections.18"/>
      <nodes xsi:type="ucm.map:RespRef" name="RespRef195" id="195" x="479" y="214" contRef="12" succ="//@urndef/@specDiagrams.0/@connections.13" pred="//@urndef/@specDiagrams.0/@connections.12" respDef="194">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:DirectionArrow" name="DirectionArrow198" id="198" x="534" y="242" contRef="12" succ="//@urndef/@specDiagrams.0/@connections.14" pred="//@urndef/@specDiagrams.0/@connections.13"/>
      <nodes xsi:type="ucm.map:RespRef" name="RespRef201" id="201" x="603" y="274" contRef="12" succ="//@urndef/@specDiagrams.0/@connections.15" pred="//@urndef/@specDiagrams.0/@connections.14" respDef="200">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:RespRef" name="RespRef205" id="205" x="708" y="253" contRef="12" succ="//@urndef/@specDiagrams.0/@connections.16" pred="//@urndef/@specDiagrams.0/@connections.11" respDef="22">
        <label deltaX="-20" deltaY="-41"/>
      </nodes>
      <nodes xsi:type="ucm.map:DirectionArrow" name="DirectionArrow208" id="208" x="750" y="227" contRef="12" succ="//@urndef/@specDiagrams.0/@connections.17" pred="//@urndef/@specDiagrams.0/@connections.16"/>
      <nodes xsi:type="ucm.map:OrFork" name="OrFork216" id="216" x="647" y="274" contRef="12" succ="//@urndef/@specDiagrams.0/@connections.18 //@urndef/@specDiagrams.0/@connections.19" pred="//@urndef/@specDiagrams.0/@connections.15"/>
      <nodes xsi:type="ucm.map:EmptyPoint" name="EmptyPoint217" id="217" x="573" y="418" contRef="12" succ="//@urndef/@specDiagrams.0/@connections.20" pred="//@urndef/@specDiagrams.0/@connections.23"/>
      <nodes xsi:type="ucm.map:OrJoin" name="OrJoin223" id="223" x="326" y="182" contRef="12" succ="//@urndef/@specDiagrams.0/@connections.21" pred="//@urndef/@specDiagrams.0/@connections.0 //@urndef/@specDiagrams.0/@connections.24"/>
      <nodes xsi:type="ucm.map:RespRef" name="RespRef225" id="225" x="629" y="314" contRef="12" succ="//@urndef/@specDiagrams.0/@connections.22" pred="//@urndef/@specDiagrams.0/@connections.19" respDef="224">
        <label deltaX="-68" deltaY="-20"/>
      </nodes>
      <nodes xsi:type="ucm.map:DirectionArrow" name="DirectionArrow228" id="228" x="620" y="362" contRef="12" succ="//@urndef/@specDiagrams.0/@connections.23" pred="//@urndef/@specDiagrams.0/@connections.22"/>
      <nodes xsi:type="ucm.map:RespRef" name="RespRef233" id="233" x="518" y="371" contRef="12" succ="//@urndef/@specDiagrams.0/@connections.24" pred="//@urndef/@specDiagrams.0/@connections.20" respDef="232">
        <label deltaX="64" deltaY="-49"/>
      </nodes>
      <contRefs xsi:type="ucm.map:ComponentRef" name="ComponentRef12" id="12" x="302" y="113" width="839" height="446" contDef="11" nodes="16 23 66 67 94 96 100 103 104 112 195 198 201 205 208 216 217 223 225 228 233">
        <label/>
      </contRefs>
      <connections xsi:type="ucm.map:NodeConnection" source="15" target="223"/>
      <connections xsi:type="ucm.map:NodeConnection" source="16" target="96"/>
      <connections xsi:type="ucm.map:NodeConnection" source="23" target="16"/>
      <connections xsi:type="ucm.map:NodeConnection" source="66" target="17"/>
      <connections xsi:type="ucm.map:NodeConnection" source="67" target="66"/>
      <connections xsi:type="ucm.map:NodeConnection" source="94" target="100">
        <condition label="" expression="true"/>
      </connections>
      <connections xsi:type="ucm.map:NodeConnection" source="94" target="23">
        <condition label="" expression="true"/>
      </connections>
      <connections xsi:type="ucm.map:NodeConnection" source="96" target="104"/>
      <connections xsi:type="ucm.map:NodeConnection" source="100" target="103"/>
      <connections xsi:type="ucm.map:NodeConnection" source="103" target="67"/>
      <connections xsi:type="ucm.map:NodeConnection" source="104" target="66"/>
      <connections xsi:type="ucm.map:NodeConnection" source="112" target="205"/>
      <connections xsi:type="ucm.map:NodeConnection" source="94" target="195">
        <condition label="" expression="true"/>
      </connections>
      <connections xsi:type="ucm.map:NodeConnection" source="195" target="198"/>
      <connections xsi:type="ucm.map:NodeConnection" source="198" target="201"/>
      <connections xsi:type="ucm.map:NodeConnection" source="201" target="216"/>
      <connections xsi:type="ucm.map:NodeConnection" source="205" target="208"/>
      <connections xsi:type="ucm.map:NodeConnection" source="208" target="66"/>
      <connections xsi:type="ucm.map:NodeConnection" source="216" target="112">
        <condition label="" expression="true"/>
      </connections>
      <connections xsi:type="ucm.map:NodeConnection" source="216" target="225">
        <condition label="" expression="true"/>
      </connections>
      <connections xsi:type="ucm.map:NodeConnection" source="217" target="233"/>
      <connections xsi:type="ucm.map:NodeConnection" source="223" target="94"/>
      <connections xsi:type="ucm.map:NodeConnection" source="225" target="228"/>
      <connections xsi:type="ucm.map:NodeConnection" source="228" target="217"/>
      <connections xsi:type="ucm.map:NodeConnection" source="233" target="223"/>
    </specDiagrams>
    <components name="Odabir placanja(internet stranica)" id="11" fillColor="96,191,191" filled="true" contRefs="12"/>
  </urndef>
  <metadata name="_Use0to100EvaluationRange" value="false"/>
</urn:URNspec>
